<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>JJ's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="IMG_2491.jpg" alt="jj profile picture" height="300" width="300"></td>
        <td><h1>Jonathan Lopez</h1>
          <p><em>Founder and CTO of <strong><a href="https://www.pornhub.com/">The Poop Enterprise</a></strong>.</em></p>
          <p>I am currently in College trying to find my career path and
          I've happen to come across a web development advertisement on youtube. I decided
          why not give it a try since I'm on my computer almost all the time.
          I actually never knew what I wanted to try and pursue in my lifetime
          but being a successful web developer actually sounds like an awesome
          career path. I think the whole art of creating your own website or for other
          comanies is such a fun thing to do. I honestly belive that I have the potential
          of being a successful web developer in a matter of months or a couple years.
          Most people will probably doubt me since I wasn't one who got good grades in school.
          Proving them wrong and shitting on them would be an awesome feeling but finally
          achieving my goal of being a web developer would make me feel victorious.</p></td>
      </tr>
    </table>
    <hr>
    <h3>The Teachings of Master JJ</h3>
    <ul>
      <li>The Complete Guide on how to make yourself a better person</li>
      <li>How to change your bad habits and learn how to commit</li>
    </ul>
    <hr>
    <h3>Experience</h3>
    <p>Currently attending college trying to find out what career I want to pursue.<strong>(studied all different kinds of subjects).</strong></p>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
      </tfoot>
      <tr>
        <td>2018</td>
        <td>The year that an advertisement had changed my life</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Dedicated myself to learn everything about web development and to try and succeed in it without a Bachelors Degree in Computer Science</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Extremely Fast Typer</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Try to make everything as perfect as possible</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Won't finish something until it's fully organized</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">My Contact Information</a>
  </body>

</html>
